<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Font CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Font Family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

  <main>
  <nav>
    <div class="navbar">
      <div class="logo-container">
        <img class="logo" src="images/logo.svg" alt="">
      </div>
      <button class="btn-secondary">Try it free</button>
    </div>
  </nav>

  <header>
    <div class="header__main">
      <h1>Build The Community Your Fans Will Love</h1>
    <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
      your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button class="btn-primary">Get Started For Free</button>
      <img src="images/screen-mockups.svg" alt="">
   
    
    <div class="header__status">
      <div class="communities-formed text-left">
        <div class="icon-container"></div>
      <img class="icon" src="images/icon-communities.svg" alt="">
      <h1>1.4k+</h1>
      <p class="text-color-gray">Communities Formed</p>
      </div>
      <div class="message-sent text-left">
      <img class="icon" src="images/icon-messages.svg" alt="">
      <h1>2.7m+</h1>
      <p class="text-center text-color-gray">Messages Sent</p>
      </div>
    </div>
  </div>
  </header>

  <section class="grow-together-section main-section">
    <div class="grow-together-container flex column-reverse">
      <div class="section-detail">
        <h3>Grow Together</h3>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <div class="icon-container"><img src="images/illustration-grow-together.svg" alt=""></div>
    </div>
  </section>

  <section class="flowing-conversation-section main-section">
    <div class="flowing-conversation-container flex">
      <div class="icon-container"><img src="images/illustration-flowing-conversation.svg" alt=""></div>
      <div class="section-detail">
        <h3>Flowing Conversations</h3>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.</p>
      </div>
    </div>
  </section>

  <section class="your-users-section main-section">
    <div class="your-users-container flex column-reverse">
      <div class="section-detail">
        <h3>Your Users</h3>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="icon-container"><img src="images/illustration-your-users.svg" alt=""></div>
    </div>
  </section>

  <section class="ready-to-build-section text-center">
    <h1>Ready To Build Your Community?</h1>
    <button class="btn-primary">Get Started For Free</button>
  </section>
    
  <footer>
    <div class="footer-container">
      <div class="footer-huddle">
        <img src="images/logo-footer.svg" alt="">
  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
    vestibulum a, ultrices quis sem.</p>
  
        <div class="footer-contact">
            <div> <img src="images/icon-phone.svg" alt=""> Phone: +1-543-123-4567</div>
            <div> <img src="images/icon-email.svg" alt=""> example@huddle.com</div>
        </div>
  
        <div class="social-icons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
      </div>
  
      <div class="news-letter">
        <h3>NEWSLETTER</h3>
        <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
          send you spam or pass on your email address</p>
          
          <form class="news-letter-subscribe">
            <input type="email" required> <button type="submit" class="btn-subscribe">Subscribe</button>
          </form>
          
      </div>
    </div>
  </footer>

</main>

  
  

  

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>